# The root logger with appender name 
rootLogger=DEBUG, STDOUT, FICHERO
  
# Assign STDOUT a valid appender & define its layout  
appender.console.name=STDOUT
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

# Assign STDOUT a valid appender & define its layout  
appender.file.type=File
appender.file.name=FICHERO
appender.file.fileName=logs/org.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=TRACE