# Fichero de configuracion del middleware


#Acceso a BD
db.url=jdbc:mysql://10.63.11.117:3306/organizate
db.user=root
db.password=Kuk17844.
db.driver=com.mysql.cj.jdbc.Driver

#Acceso al correo electronico
mail.server.url=smtp-mail.outlook.com
mail.server.port=587
mail.user=b.dalmonico@outlook.com
mail.password=Dalmonico97@