# Fichero de configuracion del middleware

# i18n configuration
locale.support= en_EN, es_ES, pt_BR
locale.default= pt_BR

#Acceso a BD
db.url=jdbc:mysql://10.63.11.117:3306/organizate
db.user=root
db.password=Kuk17844.
db.driver=com.mysql.cj.jdbc.Driver

#Acceso al correo electronico
mail.server.url=smtp-mail.outlook.com
mail.server.port=587
mail.server.user=organizatetest@outlook.com
mail.server.password=Dalmonico97@