# Fichero de configuracion del middleware

# i18n configuration
locale.support= en_EN,es_ES,pt_BR
locale.default= pt_BR

#Acceso a BD
##db.url=jdbc:mysql://10.63.11.117:3306/organizate
db.url=jdbc:mysql://10.63.11.117:3306/organizate
db.user=root
db.password=Kuk17844.
db.driver=com.mysql.cj.jdbc.Driver

#Acceso al correo electronico
mail.server.url=smtp.imitate.email
mail.server.port=587
mail.server.user=54zAKWI-6EuBewGTQINnEw@imitate.email
mail.server.password=31roluyQZhTXYY1k0MGD
base.image.path=C:\\Users\\bdalmonico\\Desktop\\imgs
base.profile.image.path=C:\\Users\\bdalmonico\\Desktop\\imgs\\emp



# ###############################################################
# Paging config
# ###############################################################
# Default results count per page
paging.page.size.default=5
# Number of pages before and after current page
paging.browsable.page.count=10